{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ioTHubServiceClientService": "[IoT Hub connectionstring]",
    "sqlLite": "URI=file:beerlift.db"
  }
}